repo-deploy-releases="w2-week2-maven-dev-virtual"
repo-deploy-snapshots="w2-week2-maven-dev-virtual"
repo-resolve-releases="w2-week2-maven-dev-virtual"
repo-resolve-snapshots="w2-week2-maven-dev-virtual"
project="w2"
repository="spring-petclinic"
github_repository = "spring-petclinic"
github_token      = "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"
github_owner      = "Rodi26"
OIDC_PROVIDER_NAME = "rodolphef-github2"
OIDC_AUDIENCE = "rodolphef-audience2"
OIDC_IDENTITY_MAPPING = "rodolphef-mapping2"
jfrog_url="https://rodolphefplus.jfrog.io"