repo-deploy-releases="w2-week2-maven-dev-virtual"
repo-deploy-snapshots="w2-week2-maven-dev-virtual"
repo-resolve-releases="w2-week2-maven-dev-virtual"
repo-resolve-snapshots="w2-week2-maven-dev-virtual"
repository="benchmarkjava"
github_repository = "benchmarkjava"
github_token      = "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"
github_owner      = "Rodi26"
OIDC_PROVIDER_NAME = "rodolphef-benchmarkjava"
OIDC_AUDIENCE = "rodolphef-benchmarkjava-audience"
OIDC_IDENTITY_MAPPING = "rodolphef-benchmarkjava-mapping"
jfrog_url="https://rodolphefplus.jfrog.io"
project                  = "sai"